MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="tNotepad" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="textBox" ContextMenuService.ShowOnDisabled="True" SpellCheck.IsEnabled="True"  HorizontalAlignment="Left" Height="298" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="517" UndoLimit="100" AcceptsReturn ="True" Margin="0,21,0,0">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="SelectAll">
                    </MenuItem>
                    <MenuItem Command="Cut">
                    </MenuItem>
                    <MenuItem Command="Copy">
                    </MenuItem>
                    <MenuItem Command="Paste">
                    </MenuItem>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="517">
            <MenuItem Header="File" Height="21" Width="31">
                <MenuItem Command="ApplicationCommands.New" Header="New"></MenuItem>
                <MenuItem Command="ApplicationCommands.Open" Header="Open"></MenuItem>
                <MenuItem Command="ApplicationCommands.Save" Header="Save"></MenuItem>
                <MenuItem Command="ApplicationCommands.SaveAs" Header="Save as..."></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit"  Command="ApplicationCommands.Close"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
